animations {
  enabled = false
}

background {
  monitor =
}

label {
  monitor =
  text = $USER
  font_size = 32

  position = 0, 100
  halign = center
  valign = center
}

input-field {
  monitor =

  fade_on_empty = false
  placeholder_text =
}
