animations {
  enabled = false
}

background {
  monitor =
}

label {
  monitor =
  text = $USER
  font_size = 25

  position = 0, 80
  halign = center
  valign = center
}

input-field {
  monitor =
}
