host = vpn-gateway
port = 8443
username = foo
password = bar
pppd-use-peerdns = 1
# X509 certificate sha256 sum, trust only this one!
trusted-cert = e46d4aff08ba6914e64daa85bc6112a422fa7ce16631bff0b592a28556f993db
